<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KAWOOYA DENNIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <button class="btn btn-danger">test</button>
        <a class="btn btn-primary btn-lg" href="#">test</a>
    </div>
    <h1>Software building 101</h1>
    <h2>Coding starts</h2>
    <p style="color:blue;">We are building world class softwares. forever is not forver just be my friend till whenever
    </p>
    <p>Here to create the best content. rain drop, drop top.</p>
    <a id="jumia" href="https://www.jumia.ug">Jumia</a>
    <a class="links" href="https://google.com">Google</a>
    <table style="border:solid;">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Kawooya</td>
            <td>Dennis</td>
            <td>0771987654</td>
        </tr>
        <tr>
            <td>Valentino</td>
            <td>Celestial</td>
            <td>0771234578</td>
        </tr>
    </table>
    <img style="width:20%;" src="kawooya dennis.jpg">
    https://github.com/KAWOOYADENNIS/introduction-to-html.git
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>